{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Customer;User Id=sa;Password=@YourStrongPssw0rd1;TrustServerCertificate=true;"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-north-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
